<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opcoach.p2</groupId>
	<artifactId>com.opcoach.p2.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


  <issueManagement>
    <url>https://github.com/opcoach/OPCoach_P2/issues</url>
    <system>github</system>
  </issueManagement>


	<properties>
		<tycho-version>1.4.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>Simrel0619</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/2019-06</url>
		</repository>
		<repository>
			<id>xtext</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.18.0/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<!-- Features that must be build together to be put in the P2 repository -->
	<modules>
		<module>E4Tester</module>
		<module>E34MigrationTooling</module>
		<module>datagenerator</module>
		<module>e4Preferences</module>
		<module>genModelAddon</module>
		<module>com.opcoach.p2.repository</module>
	</modules>

</project>
