<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opcoach.p2</groupId>
	<artifactId>com.opcoach.p2.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<issueManagement>
		<url>https://github.com/opcoach/OPCoach_P2/issues</url>
		<system>github</system>
	</issueManagement>


	<properties>
		<tycho-version>2.5.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>Simrel2021-12</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/2021-12</url>
		</repository>
		<repository>
			<id>xtext</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.25.0</url>
		</repository>

		<!-- Add these global repo for robotframework-eclipselibrary -->
		<repository>
			<id>nattable</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/nattable/snapshots/latest/repository</url>
		</repository>
		<repository>
			<id>swtbot</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/technology/swtbot/releases/latest/</url>
		</repository>





	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- enable source plugin and feature generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
					<execution>
						<id>feature-source</id>
						<goals>
							<goal>feature-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!--  All this repository must be built using JAVASE-11 (minimal version for Eclipse) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>JavaSE-11</version>
							<vendor>openjdk</vendor>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- Features that must be build together to be put in the P2 repository -->
	<modules>
		<module>E4Tester</module>
		<module>E34MigrationTooling</module>
		<module>datagenerator</module>
		<module>e4Preferences</module>
		<module>genModelAddon</module>
		<module>robotframework-eclipselibrary</module>
		<module>com.opcoach.p2.repository</module>
	</modules>

</project>
